@host = http://localhost:8080/api/v1
@password = e4e6eff0-a608-41e2-802e-83fb71757462
@token = eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiQURNSU4iLCJzdWIiOiJlbG95QGdtYWlsLmNvbSIsImlhdCI6MTcyODM1Mzg5MiwiZXhwIjoxNzI4MzU0MTkyfQ.ngczl2CORvkY7IMkHSvJR2lxa6M9uHYvAuH8MT8N4ZQ

# Register user
POST {{host}}/auth/register  HTTP/1.1
Content-Type: application/json

{
  "name": "Julian",
  "email": "julian@gmail.com",
  "password": "Julian12345*",
  "role": "CARRIER"
}

### 

# Log in user
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "eloy@gmail.com",
  "password": "Eloy12345*"
}

###

# Create pallet

POST {{host}}/pallets HTTP/1.1
Content-Type: application/json

{
  "maxCapacity": 8,
  "location": "Zone 15",
  "state": "AVAILABLE"
}